<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Минцифры — Пользовательское соглашение</title>
	  <link rel="icon" href="img/favi.svg" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Manrope';
            src: url('fonts/Manrope-Medium.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Benzin';
            src: url('fonts/Manrope-Semibold.ttf') format('truetype');
        }

        body {
            font-family: 'Manrope', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

header {
    background: url('img/background1.jpg') no-repeat center center;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 40px 20px 20px;
}


        header img {
            max-width: 350px;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Benzin', sans-serif;
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #fff;
        }

        h2 {
            font-family: 'Benzin', sans-serif;
            font-size: 1.5em;
            color: #333;
            margin-top: 30px;
        }

        p {
            font-family: 'Manrope', sans-serif;
            font-size: 1em;
            color: #555;
            margin-bottom: 15px;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
			margin-bottom: 50px;
            font-size: 0.9em;
            color: #777;

        }

        .terms-text {
            font-size: 1.1em;
            margin-bottom: 20px;
            text-align: justify;
        }

.back-button {
    display: block;
    width: fit-content; 
    margin: 20px auto 0;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

.back-button:hover {
    background-color: #555;
}

    </style>
</head>
<body>

<header>
    <a href="https://minamur.ru" target="_blank">
        <img src="img/logo-white.svg" alt="Логотип">
    </a>
    <h1>Пользовательское соглашение и политика конфиденциальности</h1>
</header>

<div class="container">
    <div class="terms-text">

<p>
Министерство цифрового развития и связи Амурской области (далее – «ОПЕРАТОР») уделяет большое внимание защите конфиденциальности информации, предоставляемой пользователями официального сайта, расположенного в сети Интернет по адресу digital.amurobl.ru (далее – «САЙТ»), а также любыми третьими лицами (юридическими и физическими лицами), взаимодействующими с ОПЕРАТОРОМ (далее – «ПОЛЬЗОВАТЕЛИ»).
</p>
<p>
ОПЕРАТОР принимает необходимые меры для обеспечения защиты, надёжного хранения и недопущения несанкционированного раскрытия конфиденциальной информации, предоставляемой ПОЛЬЗОВАТЕЛЯМИ.
</p>
<p>
Настоящая Политика конфиденциальности (далее – «ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ») распространяется на всю информацию, которую ОПЕРАТОР может получить о ПОЛЬЗОВАТЕЛЕ в процессе использования САЙТА, включая данные, отнесённые к персональным в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
</p>
<p>
ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ является официальным документом ОПЕРАТОРА.
</p>
<p>
ОПЕРАТОР придерживается принципов обеспечения конфиденциальности в соответствии с действующим законодательством Российской Федерации.
</p>
<p>
Использование САЙТА означает согласие ПОЛЬЗОВАТЕЛЯ с условиями ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ. В случае несогласия с её условиями, ПОЛЬЗОВАТЕЛЬ обязан прекратить использование САЙТА.
</p>

		
        <h2>1. Общие положения и определения терминов</h2>

	        <p>
1.1. ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ определяет перечень ИНФОРМАЦИИ, который ОПЕРАТОР может получить о ПОЛЬЗОВАТЕЛЕ, а также закрепляет порядок обработки ИНФОРМАЦИИ.
        </p>
        <p>
1.2. Целью ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ является обеспечение надлежащей защиты ИНФОРМАЦИИ от несанкционированного доступа к данной ИНФОРМАЦИИ со стороны третьих лиц и от недопустимого разглашения.
        </p>
        <p>
1.3. ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ является публичным документом, размещенным на САЙТЕ ОПЕРАТОРА, к которому имеет доступ любой пользователь сети Интернет.
        </p>
        <p>
1.4. ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ применяется к отношениям, возникающим между ПОЛЬЗОВАТЕЛЯМИ и ОПЕРАТОРОМ. ОПЕРАТОР не несет ответственности за действия третьих лиц.
        </p>
        <p>
1.5. ОПЕРАТОР в общем случае не проверяет достоверность ИНФОРМАЦИИ, предоставляемой ПОЛЬЗОВАТЕЛЯМИ, и не осуществляет контроль за их дееспособностью. Однако ОПЕРАТОР исходит из того, что ПОЛЬЗОВАТЕЛЬ предоставляет достоверную и достаточную ИНФОРМАЦИЮ и поддерживает эту ИНФОРМАЦИЮ в актуальном состоянии.

        </p>

        <h2>2. Условия обработки информации и ее передача третьим лицам</h2>
        <p>
2.1. При обработке ИНФОРМАЦИИ ОПЕРАТОР руководствуется следующими принципами:
        </p>
        <p>
2.1.1. Обработка ИНФОРМАЦИИ должна осуществляться на законной и справедливой основе.
        </p>
        <p>
2.1.2. Обработка ИНФОРМАЦИИ должна ограничиваться достижением конкретных, заранее определенных и законных целей. Не допускается обработка ИНФОРМАЦИИ несовместимая с целями сбора ИНФОРМАЦИИ.
        </p>
        <p>
2.1.3. Не допускается объединение баз данных, содержащих ИНФОРМАЦИЮ, обработка которых осуществляется в целях, несовместимых между собой.
        </p>
        <p>
2.1.4. Обработке подлежит только ИНФОРМАЦИЯ, которая отвечает целям ее обработки.
        </p>
        <p>
2.1.5. Содержание и объем обрабатываемой ИНФОРМАЦИИ должен соответствовать заявленным целям обработки. Обрабатываемая ИНФОРМАЦИЯ не должна быть избыточной по отношению к заявленным целям ее обработки.
        </p>
        <p>
2.1.6. При обработке ИНФОРМАЦИИ должны быть обеспечены точность ИНФОРМАЦИИ, ее достаточность, а в необходимых случаях и актуальность по отношению к целям обработки ИНФОРМАЦИИ.
        </p>
        <p>
2.1.7. Хранение ИНФОРМАЦИИ должно осуществляться в форме, позволяющей определить ПОЛЬЗОВАТЕЛЯ, не дольше, чем этого требуют цели обработки ИНФОРМАЦИИ.
        </p>
        <p>
2.2. ОПЕРАТОР хранит ИНФОРМАЦИЮ о ПОЛЬЗОВАТЕЛЕ в соответствии с внутренними правилами соответствующей информационной системы.
        </p>
        <p>
2.3. В отношении ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ сохраняется ее конфиденциальность, кроме случаев добровольного предоставления ПОЛЬЗОВАТЕЛЕМ ИНФОРМАЦИИ о себе для общего доступа неограниченному кругу лиц.
        </p>
        <p>
2.4. ОПЕРАТОР вправе передать ИНФОРМАЦИЮ о ПОЛЬЗОВАТЕЛЕ третьим лицам в следующих случаях:
        </p>
        <p>
2.4.1. ПОЛЬЗОВАТЕЛЬ выразил свое согласие на такие действия.
        </p>
        <p>
2.4.2. Передача необходима для оказания услуг ПОЛЬЗОВАТЕЛЮ.
        </p>
        <p>
2.4.3. Передача ИНФОРМАЦИИ предусмотрена ПОЛИТИКОЙ КОНФИДЕНЦИАЛЬНОСТИ.
        </p>
        <p>
2.4.4. Передача предусмотрена российским законодательством в рамках установленной законодательством процедуры.
        </p>
        <p>
2.5. При обработке персональных данных ПОЛЬЗОВАТЕЛЯ ОПЕРАТОР руководствуется Федеральным законом от 27.07.2006 года № 152-ФЗ «О персональных данных».
        </p>
<p>
2.6. Принимая условия настоящей ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ, ПОЛЬЗОВАТЕЛЬ добровольно предоставляет согласие на:
</p>
<p>
2.6.1. Обработку своих персональных данных (включая фамилию, имя, отчество, контактную информацию, сведения о месте работы или учёбы, должности, электронной почте, телефоне и другую информацию, предоставленную при заполнении форм на САЙТЕ) в целях обеспечения обратной связи, регистрации на мероприятиях, предоставления консультаций, получения доступа к электронным сервисам и информационным материалам.
</p>
<p>
2.6.2. Сбор, систематизацию, хранение, уточнение (обновление), использование, обезличивание, блокирование, уничтожение, передачу третьим лицам (в том числе государственным органам, при наличии законных оснований) указанных персональных данных в рамках реализации полномочий и функций ОПЕРАТОРА.
</p>
<p>
2.6.3. Обработку персональных данных с использованием автоматизированных и неавтоматизированных средств.
</p>
<p>
2.6.4. Передачу персональных данных третьим лицам исключительно в случаях, предусмотренных законодательством Российской Федерации, либо с согласия ПОЛЬЗОВАТЕЛЯ.
</p>

<p>
2.7. ОПЕРАТОР вправе использовать ИНФОРМАЦИЮ о ПОЛЬЗОВАТЕЛЕ в следующих целях:
</p>
<p>
2.7.1. Предоставление доступа к электронным сервисам и информационным ресурсам САЙТА.
</p>
<p>
2.7.2. Организация обратной связи с ПОЛЬЗОВАТЕЛЕМ, включая направление уведомлений, запросов, касающихся использования САЙТА.
</p>
<p>
2.7.3. Проведение анкетирования, опросов, а также участия в государственных и общественных инициативах в сфере цифровизации.
</p>
<p>
2.7.4. Обеспечение соблюдения требований действующего законодательства Российской Федерации.
</p>
<p>
2.7.5. Поддержка функционирования и повышение качества работы САЙТА.
</p>
<p>
2.7.6. Обеспечение информационной безопасности и предотвращение неправомерных действий ПОЛЬЗОВАТЕЛЕЙ.
</p>


        <h2>3. Права пользователя</h2>
        <p>
3.1. ПОЛЬЗОВАТЕЛЬ вправе в любое время:
        </p>
        <p>
3.1.1. Запрашивать информацию о целях обработки своих персональных данных, их источниках, сроках хранения, а также о лицах, которым могут быть переданы такие данные.
        </p>
        <p>
3.1.2. Требовать уточнения, блокирования или уничтожения своих персональных данных в случае их ненадлежащего использования.
        </p>
        <p>
3.1.3. Отозвать согласие на обработку своих персональных данных в любое время, если это не нарушает условия действующих договоров.
        </p>
        <p>
3.1.4. Осуществлять доступ к своим персональным данным, получать информацию о том, как они обрабатываются, и вносить изменения в соответствии с действующим законодательством.
        </p>
        <p>
3.1.5. ПОЛЬЗОВАТЕЛЬ вправе потребовать от ОПЕРАТОРА предоставить информацию о том, кто обрабатывает его данные, а также задать запрос на удаление персональных данных, если эти данные больше не требуются для целей обработки.
        </p>
        <p>
3.2. Для реализации своих прав ПОЛЬЗОВАТЕЛЬ может обратиться к ОПЕРАТОРУ с письменным запросом через контактные данные, указанные на САЙТЕ.

        </p>

        <h2>4. Ответственность сторон</h2>
        <p>
4.1. ОПЕРАТОР не несет ответственности за ущерб, понесенный ПОЛЬЗОВАТЕЛЕМ в случае:
        </p>
        <p>
4.1.1. Неверного заполнения ПОЛЬЗОВАТЕЛЕМ своих данных на САЙТЕ.
        </p>
        <p>
4.1.2. Необоснованного раскрытия ПОЛЬЗОВАТЕЛЕМ своих учетных данных третьим лицам.
        </p>
        <p>
4.1.3. Нарушений ПОЛЬЗОВАТЕЛЕМ условий использования САЙТА или нарушения законодательства Российской Федерации.
        </p>
        <p>
4.2. ПОЛЬЗОВАТЕЛЬ несет ответственность за правомерность предоставляемой информации, а также за точность и достоверность предоставленных данных.
        </p>
        <p>
4.3. ОПЕРАТОР несет ответственность за защиту персональных данных ПОЛЬЗОВАТЕЛЯ в соответствии с действующим законодательством Российской Федерации и положениями настоящей ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ.

        </p>

        <h2>5. Изменения и дополнения</h2>
        <p>
5.1. ОПЕРАТОР оставляет за собой право в любое время изменять условия настоящей ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ, без предварительного согласования с ПОЛЬЗОВАТЕЛЕМ. Все изменения и дополнения вступают в силу с момента их публикации на САЙТЕ, если иное не предусмотрено условиями настоящей ПОЛИТИКИ.
        </p>
        <p>
5.2. ПОЛЬЗОВАТЕЛЬ обязан регулярно знакомиться с актуальной редакцией ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ, размещенной на САЙТЕ.
        </p>
        <p>
5.3. В случае несогласия с внесенными изменениями, ПОЛЬЗОВАТЕЛЬ должен прекратить использование САЙТА.
        </p>

        <h2>6. Заключительные положения</h2>
        <p>
6.1. Настоящая ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ регулируется законодательством Российской Федерации.
        </p>
        <p>
6.2. Все споры и разногласия, возникающие в связи с настоящей ПОЛИТИКОЙ КОНФИДЕНЦИАЛЬНОСТИ, подлежат разрешению в соответствии с действующим законодательством Российской Федерации.
        </p>
        <p>
6.3. В случае если одно из положений настоящей ПОЛИТИКИ будет признано недействительным, это не влияет на действительность других положений.
        </p>
        <p>
6.4. ОПЕРАТОР вправе передать свои права и обязательства по настоящей ПОЛИТИКЕ КОНФИДЕНЦИАЛЬНОСТИ третьим лицам.
        </p>
    </div>

    <a href="https://minamur.ru" class="back-button">Вернуться на главную страницу</a>

</div>

<div class="footer">
    <p>Дата последнего обновления: 4 апреля 2025 года</p>
</div>

</body>
</html>
